<!--index.wxml-->
<view class="container">
    <input value="{{ no }}" maxlength="15" bindinput="bindnoInput" type="number" title="账号"  />
    <input value="{{ password }}" maxlength="15" bindinput="bindpassInput" type="text" title="密码" placeholder="输入密码" />
     <i-switch value="{{role}}" bind:change="onroleChange" slot="footer"></i-switch>
      <i-button bind:click="handleloginClick" type="ghost" shape="circle" size="large">登录</i-button>
      
     <picker-view
    indicator-style="height: 50px;"
    style="width: 100%; height: 300px;"
    value="{{school}}"
    bindchange="bindcollegeChange"
  >
  <picker-view-column>
      <view wx:for="{{college_list}}" style="line-height: 50px">{{item.name}}</view>
    </picker-view-column>
    </picker-view>
    
</view>
