<i-panel title="{{teacherinfo.major.department.name}}{{teacherinfo.major.name}}专业">
    <view style="padding: 15px;"><i-avatar >{{firstname}}</i-avatar>{{teacherinfo.name}}的教学主页</view>
</i-panel>
<i-notice-bar icon="systemprompt" loop>
    尊敬的老师，您本学期有{{teacherinfo.courses.length}}门课
</i-notice-bar>
<i-grid>
    <i-grid-item>
        <i-grid-icon>
            <i-avatar  shape="square">{{teacherinfo.courses.length}}</i-avatar>
        </i-grid-icon>
        <i-grid-label>课程总数</i-grid-label>
    </i-grid-item>
    <i-grid-item>
       <i-grid-icon>
            <i-avatar i-class='icon_num'  shape="square">{{papercourses.length}}</i-avatar>
        </i-grid-icon>
        <i-grid-label>直播总数</i-grid-label>
    </i-grid-item>
     <i-grid-item>
       <i-grid-icon>
          <i-avatar i-class='icon_num'  shape="square">{{livecourses.length}}</i-avatar>
        </i-grid-icon>
        <i-grid-label>考试</i-grid-label>
    </i-grid-item>
</i-grid>
<i-grid>
    <i-grid-item>
   <navigator
    url="/pages/teacher/course"
    hover-class="navigator-hover"
  >
        <i-grid-icon>
            <i-icon type="createtask" size="28" color="green" />
        </i-grid-icon>
        <i-grid-label>课程</i-grid-label>
   </navigator>
    </i-grid-item>
    <i-grid-item>
    <navigator
    url="/pages/teacher/live"
    hover-class="navigator-hover"
     >
       <i-grid-icon>
            <i-icon type="playon" size="28" color="green" />
        </i-grid-icon>
        <i-grid-label>直播</i-grid-label>
   </navigator>
    </i-grid-item>
     <i-grid-item>
     <navigator
    url="/pages/teacher/paper"
    hover-class="navigator-hover"
     >
       <i-grid-icon>
           <i-icon type="document" size="28" color="green" />
        </i-grid-icon>
        <i-grid-label>考试</i-grid-label>
      </navigator>
    </i-grid-item>
</i-grid>
<i-grid>
    <i-grid-item>
    <navigator
    url="/pages/teacher/create"
    hover-class="navigator-hover"
  >
        <i-grid-icon>
            <i-icon type="createtask" size="28" color="green" />
        </i-grid-icon>
        <i-grid-label>添加直播课程</i-grid-label>
   </navigator>
    </i-grid-item>
    <i-grid-item>
     <navigator
    url="/pages/teacher/ppt"
    hover-class="navigator-hover"
  >
       <i-grid-icon>
            <i-icon type="document" size="28" color="green" />
        </i-grid-icon>
        <i-grid-label>PPT</i-grid-label>
      </navigator>
    </i-grid-item>
     <i-grid-item>
       <i-grid-icon>
           <i-icon type="playon" size="28" color="green" />
        </i-grid-icon>
        <i-grid-label>考试</i-grid-label>
    </i-grid-item>
</i-grid>
