<i-tabs current="{{ tab }}" color="#f759ab"  bindchange="handletabChange">
    <i-tab key="1" title="考试班级"  count="{{courseinfo.sections.length}}"></i-tab>
    <i-tab key="2" title="考试列表"></i-tab>
    <i-tab key="3" title="统计"></i-tab>
</i-tabs>

<view wx:if="{{tab1}}" class='tab1'>
<i-cell-group>
 <view wx:for="{{courseinfo.sections}}" wx:for-item="item">
    <i-cell title="{{item.grade}}级-{{item.name}}" >
        <i-cell-group>
        <view wx:for="{{item.students}}" wx:for-item="stu" >
        <i-cell title="{{stu.name}}" is-link></i-cell>
        </view>
        </i-cell-group>
    </i-cell>
</view>
</i-cell-group>
</view>

<view wx:if="{{tab2}}" class='tab2'>
<i-cell-group>
 <view wx:for="{{courseinfo.papers}}" wx:for-item="item">
    <i-cell title="试卷名称:{{item.name}}" ></i-cell>
</view>
</i-cell-group>
</view>
<view wx:if="{{tab3}}" class='tab3'>
<scroll-view
    scroll-y
    style="height: 200vh;"
  >
  <i-collapse name="{{name}}">
  <block wx:for="{{finalhistory}}" wx:for-item="paper"  wx:for-index="paper_index">
  
        <i-collapse-item title="试卷ID:{{paper_index}}" name="{{paper_index}}">
            <view slot="content">
         
            <block wx:for="{{paper}}" wx:for-item="student_record" wx:for-index="student_index" >
            {{student_record[0]['studentname']}}
             <block wx:for="{{student_record}}" wx:for-item="choice_record" wx:for-index="choice_index" >
             <view>{{choice_record['name']}}</view>
             <i-radio-group current="{{}}" bindchange="handleFruitChange">
               <i-radio position="{{position}}" wx:key="1" value="{{choice_record['choice_a']}}"> </i-radio>
               <i-radio position="{{position}}" wx:key="2" value="{{choice_record['choice_b']}}"> </i-radio>
               <i-radio position="{{position}}" wx:key="3" value="{{choice_record['choice_c']}}"> </i-radio>
               <i-radio position="{{position}}" wx:key="4" value="{{choice_record['choice_d']}}"> </i-radio>
            </i-radio-group>
             </block>
              
          
            
            </block>
            
            </view>
        </i-collapse-item>
  </block>
  </i-collapse>
 

   


 </scroll-view>
</view>