<live-pusher
  url="rtmp://222.194.77.227:1935/stream/{{roomid}}"
  mode="HD"
  autopush
  bindstatechange="statechange"
  binderror="error"
  style="width:750rpx; height: 435rpx;"
>
<cover-view class="controls">
<cover-image src='../../asserts/unstart.png'></cover-image>
</cover-view>
<cover-view style="color:green;text-align:center">直播暂未开始</cover-view>
</live-pusher>

<view>


<i-notice-bar>
 <i-tag 
    class="i-tags"
    name="标签一" 
    color="green"
    type="border">
    在线人数:{{num}}
</i-tag>
 
<i-tag   wx:for="{{livecourses[live_course_index].sections}}"
    class="i-tags" 
    name="标签一" 
    color="green">
    {{item.name}}
</i-tag>
 
</i-notice-bar>


</view>

<i-tabs current="{{ tab }}" color="green" bindchange="handletabChange">
  <i-tab key="1" title="互动"></i-tab>
  <i-tab key="2" title="在线成员"></i-tab>
  <i-tab key="3" title="直播信息"></i-tab>
</i-tabs>
<view wx:if="{{tab1}}" class='tab1'>
  <i-cell-group>
  <scroll-view
    scroll-y
    style="height: 200px;"
    bindscrolltoupper="upper"
    bindscrolltolower="lower"
    bindscroll="scroll"
    scroll-into-view="{{toView}}"
    scroll-top="{{scrollTop}}"
  >
     <view wx:for="{{messageList}}">
    <view wx:if="{{item.type==1}}">
    <i-cell title="{{item.username}}-{{item.time}}:{{item.message}}" is-link></i-cell>
    </view>
    <view wx:if="{{item.type==6}}">
   
        <i-button data-index="{{index}}" bind:click="play_record_msg" type="success"  shape="circle" size="small">{{item.username}}的语音消息</i-button>
    </view>
    </view>
</scroll-view>  
</i-cell-group>
<input value="{{ msg }}" maxlength="15" bindinput="bindmsgInput" type="text" title="密码" placeholder="我想说..." />
<button type="primary"   bindtap="sendMsg">发送</button>
</view>
<view wx:if="{{tab2}}" class='tab2'>
   <i-cell-group>
  <scroll-view
    scroll-y
    style="height: 200px;"
    bindscrolltoupper="upper"
    bindscrolltolower="lower"
    bindscroll="scroll2"
    scroll-into-view="{{toView2}}"
    scroll-top="{{scrollTop2}}"
  >
     <i-collapse name="{{coll_name}}">
        <i-collapse-item title="未在线学生{{latestudents.length}}/{{allstudents.length}}" name="stucoll">
            <view wx:for="{{latestudents}}" slot="content">
            <i-cell title="{{item.name}}-{{item.no}}-{{item.section_id}}" is-link></i-cell>
            </view>
        </i-collapse-item>
      </i-collapse>
    <view wx:for="{{members}}">
    <i-cell title="{{item.name}}-{{item.no}}-{{item.section_id}}" is-link></i-cell>
    </view>
</scroll-view>  
</i-cell-group>
  
</view>
<view wx:if="{{tab3}}" class='tab3'>

   
    <i-card title="LIVEID:{{livecourses[live_course_index].liveroom.id}}" extra="额外内容" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
    <view slot="content">授课课程:{{livecourses[live_course_index].name}}</view>
    <view slot="footer">
    距离课程开播还有：
    <i-count-down
            target="{{targetTime}}"
            show-day="true"
            format="{{myFormat}}"
            clear-timer="{{clearTimer}}"
    ></i-count-down>
    </view>
    </i-card>
    <i-button bind:click="handlequeston" type="success">在线测验</i-button>  
    <i-button bind:click="handlebackquestion" type="success">收卷</i-button>    
<i-modal title="标题" actions="{{ questions }}" action-mode="{{ vertical }}" visible="{{ send_visible }}"  bind:click="handlechoicequestClick">
      <view>一些文本</view>
      <view>一些文本</view>
      <view>一些文本</view>
      <view>一些文本</view>
      <view>一些文本</view>
      <view>一些文本</view>
      <view>一些文本</view>
      <view>一些文本</view>
      <view>一些文本</view>
    </i-modal>

</view>
